apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: fjpl2wldw-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/fjpl2wldw-java-springboot-gitops